<!DOCTYPE html>

<html>
<head>
    <title>What's new?</title>

    <link rel="shortcut icon" type="image/png" href="res/htmlicon.png"/>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=320, initial-scale=1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="description" content="A bunch of tests about Chemistry. Prepare for the coming  exam!" />
    <meta name="author" content="Oscar Mui"/>
    <meta name="copyright" content="&copy; 2018-2019 Oscar Mui" />

    <link rel="stylesheet" href="css/all.css" media="only screen and (min-device-width:481px)"/>
    <link rel="stylesheet" href="css/all_mobile.css" media="screen and (max-device-width:480px)"/>

    <link rel="stylesheet" href="css/index.css" media="only screen and (min-device-width:776px)"/>
    <link rel="stylesheet" href="css/index_mobile.css" media="screen and (max-device-width:775px)"/>
    <style>
        body{
            background-color:#FFB266;
            color: #000;
        }
        #main a{
            color:#0000FF;
            text-decoration: none;
        }
        #start_page a{
            color:#FFF;
        }
        #end_page a{
            color:#FFF;
        }
        h1,h2,h3{
            font-family:"Comic Sans MS",Arial, Helvetica, sans-serif;
        }
        #title_body{
            text-align: center;
        }
        #main{
            background-color: #FFF;
        }
    </style>
</head>
<body>
    <br />
    <div id="start_page">
        <a href="index.html">Back to homepage</a>
        <h1 id="title_body">What's New?</h1>
    </div>
    <div id="main">
        <p>This page shows update recently... :0</p>
        <h2>Latest Update on 27 Jul 2019</h2>
        <ul>
            <li>Minor Bugs Fixed</li>
        </ul>
        
        <p>If you are unfamiliar with the new features, you may view the <a href="tutorial.html">tutorial</a> of the web.</p>
    </div>
    <div id="end_page">
        <p><a href="#start_page">Back to top</a></p>
        <p>&copy; Oscar Mui 2018</p>
    </div>
</body>
</html>
